
<!DOCTYPE html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>InEdu Scormpool Player</title>
    
    <script type="text/javascript" src="scripts/json2.js"></script>
	<script type="text/javascript" src="scripts/scorm/RemoteLightPlayer.js"></script>
	<script type="text/javascript" src="scripts/scorm/sscompat.js"></script> 
	<script type="text/javascript" src="scripts/scorm/sscorlib.js"></script>  
	<script type="text/javascript" src="scripts/scorm/ssfx.Core.js"></script> 
	<script type="text/javascript" src="scripts/scorm/API_BASE.js"></script>    
   	<script type="text/javascript" src="scripts/scorm/API.js"></script>  
  	<script type="text/javascript" src="scripts/scorm/API_1484_11.js"></script>
   	<script type="text/javascript" src="scripts/scorm/Controls.js"></script>        
	<script type="text/javascript" src="scripts/scorm/LocalStorage.js"></script>
	<script type="text/javascript" src="scripts/scorm/Player.js"></script>   

    <style type="text/css">
		* { margin: 0px; }
                html, body, iframe { height:100%; }
		html, body { overflow-y:hidden; font-family:Helvetica, "Helvetica Neue", Arial; font-size:12px; }
		iframe { display:block; width:100%; }

		html, body, iframe , a, img, table, tbody, tr, td, table td, table th {
		 border : 0px none;
                 padding: 0px; 
		}

		a:link { color: #0000FF; }
		a:visited { color: #0000FF; }
		a:hover { color: #000080; }
		a:active { color: #0000FF; }

		#btnExit {margin-left:5px;}
		#btnAbandon {margin-left:5px;}
		#btnSuspendAll {margin-left:5px;}
	</style>

</head>
<body onload="InitListener()">
  <div id="errorDiv"></div>
 <table width="100%" height="100%" border="1" cellspacing="0" cellpadding="0">
    <tr>
      <td valign="top">
        <div id="placeholder_navigationContainer" style="padding-top:5px;padding-bottom:5px;"></div>
      </td>
       
    </tr>
    <tr>
      <td height="100%" valign="top">
       <table width="100%" height="100%" border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td valign="top"  style="padding-left:5px;"><div id="placeholder_treeContainer" style="width:200px;height:100%;overflow:auto;"></div></td>
          <td width="100%"  valign="top" align="center" ><div id="placeholder_contentIFrame" style="width:100%;height:100%;"></div></td>
          <td valign="top" ><div id="placeholder_Debugger" style="font-size:10px;width:250px;height:100%;overflow:auto;padding-left:5px;display:none;"></div></td>
        </tr>
       </table>
      </td>
    </tr>     
  </table>
 </body>
